{
  "name": "lostrpg",
  "version": "1.0.0",
  "description": "lostrpg paper",
  "main": "index.js",
  "scripts": {
    "to-pdf": "vivliostyle build"
  },
  "keywords": [
    "trpg"
  ],
  "author": "hibo",
  "license": "MIT",
  "devDependencies": {
    "@vivliostyle/cli": "^8.0.0"
  }
}